EMAIL_NAME_1 = email_1@box.net
EMAIL_PASS_1 = 12345
IMAP_SERVER_1 = imap.box.net
IMAP_PORT_1 = 993

EMAIL_NAME_2 = email_2@box.net
EMAIL_PASS_2 = 12345
IMAP_SERVER_2 = imap.box.net
IMAP_PORT_2 = 993

GOOGLE_SHEET_URL = https://docs.google.com/spreadsheets/d/2c345343d4f5gert6h7i8j9k/
CREDENTIALS = file-name.json
